

FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Admin_window.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\MainWindow.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Facility\Materials_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Facility\Facility_Brigade_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Facility\Facility_Materials_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Facility\Facility_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Facility\Type_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Products\Goods_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Products\Type_of_good_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Products\Voucher_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_User\Login_Password_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_User\Role_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_User\User_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Workers\Brigade_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Workers\Post_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\Pages_Workers\Worker_Page.xaml;;
FC:\Users\Vanya\OneDrive\Рабочий стол\проекти)\Totalproject\Totalproject\User_Window.xaml;;

